body{
    background-color:lightyellow;
}

/* // Home Navigation Bar Section */
h1{
    text-align: center;
    font-size:  x-large;
    color: green;
}

#italy{
    text-align: center;
    font-size: medium;
}
#date{
    text-align: center;
    font-size: medium;
}

#flag{
    margin-left: 35%;
    background: transparent;
}

#nav{
    margin-left: 43%;
}

button{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    size: x-large;
    color: red;
    margin-left: 44%;
}

/* //About Us Section */
.aboutus{
    text-align: center;
    padding: 15px;
    background-color: white;
}

/* //Our Branches Section */
h3{
    text-align: center;
    font-size: x-large;
}

.column-md-4{
    float: left;
    width: 10%;
    margin-left: 18%;
    font-size: small;
    padding: 2px;
}

/* //Order Section */
#order{
    text-align: "center";
    color: red;
    margin-left: 45%;
    line-height: 10px;
}

.card-deck{
    float: right;
}

footer{
    text-align: center;
}

.form-content {
    margin-top: 25px;
    margin-bottom: 50px;
    margin-left: 45%;
  }

  #submitpizza{
    font-size: 20pt;
    margin-top: 30px;
  }

  #addressform{

  }

  #note{
      text-align: center;
  }

  #next{
      margin-left=50%;
  }

  nav {
    display: flex;
    justify-content: flex-end;
}

#size-price,
#toppings-price {
    display: none;
}


#toppings {
    border: 2px black;
}

#viewArea {
    border: 6px;
}

.card{
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text";

    font-family: roboto;
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
}

.card-image{
    grid-area: image;
}

.card-text{
    grid-area: text;
}
.card-stats{
    grid-area: stats;
}